# app-service-interaction

./: README.md  app-service-interaction.template.json  application-descriptor.json  application.lock.json  application.template.json  pom.xml
.github/: release-config.yml  update-config.yml
.github/workflows/: app-release-preparation.yml  app-release-scan.yml  app-snapshot-update.yml  release-preparation.yml  release-update-scheduler.yml  snapshot-update.yml
